<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 2D Circle</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrollbars */
            height: 100%;
            background-color: black; /* Optional: background color */
        }
        #canvasContainer {
            position: absolute;
            bottom: 20px; /* Position buttons at the bottom */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px; /* Space between buttons */
        }
    </style>
</head>
<body>
    <canvas id="glCanvas"></canvas>
    <div id="canvasContainer">
        <button id="color1">Color 1</button>
        <button id="color2">Color 2</button>
        <button id="color3">Color 3</button>
        <button id="resetColor">Reset Color</button>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>
